CFLAGS= -m64 --pedantic -Wall -W -Wno-write-strings
LDFLAGS= -m64 -Wall -Wno-write-strings -lpthread -lSDL
TEST=Test

all: main

main: Couleur.o Point.o Forme.o Pixel.o Ligne.o Rectangle.o BaseException.o InvalidColorException.o ListeBase.o Liste.o ListeTriee.o Iterateur.o SmartPointer.o Dessin.o ./WindowSDL/WindowSDL.o ./WindowSDL/WindowSDLclick.o ./WindowSDL/WindowSDLexception.o Main.o
	g++ -o $@ $^ $(LDFLAGS)

Couleur.o: Couleur.cpp Couleur.h
	g++ -c $^ $(CFLAGS)

Point.o: Point.cpp Point.h
	g++ -c $^ $(CFLAGS)

Forme.o: Forme.cpp Forme.h
	g++ -c $^ $(CFLAGS)

Pixel.o: Pixel.cpp Pixel.h
	g++ -c $^ $(CFLAGS)

Ligne.o: Ligne.cpp Ligne.h
	g++ -c $^ $(CFLAGS)

Rectangle.o: Rectangle.cpp Rectangle.h
	g++ -c $^ $(CFLAGS)

BaseException.o: BaseException.cpp BaseException.h
	g++ -c $^ $(CFLAGS)

InvalidColorException.o: InvalidColorException.cpp InvalidColorException.h
	g++ -c $^ $(CFLAGS)

ListeBase.o: ListeBase.cpp ListeBase.h
	g++ -c $^ $(CFLAGS)

Liste.o: Liste.cpp Liste.h
	g++ -c $^ $(CFLAGS)

ListeTriee.o: ListeTriee.cpp ListeTriee.h
	g++ -c $^ $(CFLAGS)

Iterateur.o: Iterateur.cpp Iterateur.h
	g++ -c $^ $(CFLAGS)

SmartPointer.o: SmartPointer.cpp SmartPointer.h
	g++ -c $^ $(CFLAGS)

Dessin.o: Dessin.cpp Dessin.h
	g++ -c $^ $(CFLAGS)

Main.o : Main.cpp
	g++ -c $^ $(CFLAGS)
	
clean:
	rm *.o *.gch

