CFLAGS= -m64 --pedantic -Wall -W -Wno-write-strings
LDFLAGS= -m64 -Wall -Wno-write-strings
TEST=Test4

all: main

main: Couleur.o Point.o Forme.o Pixel.o Ligne.o Rectangle.o $(TEST).o
	g++ -o $@ $^ $(LDFLAGS)

Couleur.o: Couleur.cpp Couleur.h
	g++ -c $^ $(CFLAGS)

Point.o: Point.cpp Point.h
	g++ -c $^ $(CFLAGS)

Forme.o: Forme.cpp Forme.h
	g++ -c $^ $(CFLAGS)

Pixel.o: Pixel.cpp Pixel.h
	g++ -c $^ $(CFLAGS)

Ligne.o: Ligne.cpp Ligne.h
	g++ -c $^ $(CFLAGS)

Rectangle.o: Rectangle.cpp Rectangle.h
	g++ -c $^ $(CFLAGS)

$(TEST).o: $(TEST).cpp
	g++ -c $^ $(CFLAGS)
	
clean:
	rm *.o *.gch

